; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env]

[env:esp32-c3-12f]
platform = espressif32
framework = espidf
board = esp32-c3-devkitm-1
build_flags =
    -DESP32_C3_DEV_BOARD=1

board_build.f_cpu = 160000000L
board_build.flash_mode = dio
board_build.f_flash = 40000000L    

upload_speed=460800
monitor_speed=115200

[env:esp32-s3]
platform = https://github.com/jonathandreyer/platform-espressif32.git#espidf-440
framework = espidf
platform_packages =
    toolchain-esp32s2ulp
    tool-esptoolpy @ https://github.com/jonathandreyer/esptool#release/v3.2
    framework-espidf @ https://github.com/jonathandreyer/framework-espidf.git#espidf-440

; PSRAM 8M, flash 16MB, dual core Xtensa LX7 up to 240MHz, 512KB SRAM
board = esp32-s3-devkitc-1

build_flags =
    -D ESP32_S3_DEV_KITC_1=1
	; https://docs.espressif.com/projects/esp-idf/en/latest/esp32s3/hw-reference/esp32s3/user-guide-devkitc-1.html#pin-layout
	-D CONFIG_BLINK_LED_RMT=1
    ; -D CONFIG_BLINK_LED_GPIO=1
	-D CONFIG_BLINK_LED_RMT_CHANNEL=0
	-D CONFIG_BLINK_GPIO=48
	-D CONFIG_BLINK_PERIOD=1000

; board_build.f_cpu = 160000000L
; board_build.f_flash = 40000000L    
monitor_speed=115200
; debug_tool = esp-prog
; debug_tool = esp-prog

; upload_speed=460800
upload_speed =1152000
